<!DOCTYPE html>
<html>
<head>
<title>Jose Rizal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .header-image {
    width: 100%;
    height: 600px;
    margin-bottom: -680px;
  }.card-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    background-color: #185f13; /* Green background */
    color: white;
    border-radius: 15px; /* Adds a curved border */
    padding: 20px; /* Optional: Adds some padding inside the card */
}

  .below-card {
    position: absolute;
    top: 257%;
    left: 50%;
    height: 500px;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 2000px;
    background: linear-gradient( #185f13,#1a472a);
    color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .card-left{
    position: absolute;
    top: 0%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 500px;
    background:	linear-gradient(#008000,#065535); /* Green background */
    color: white;
  }

  .card-left1{
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 180px;
    background:	linear-gradient(#008000,#065535);
    color: white;
  }
  
  .card-right{
    position: absolute;
    top: 5%;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 520px;

    background:	linear-gradient(#008000,#065535);
    color: white;
  }

  .w3-top {
    background: linear-gradient(#065535, #008000); 
  }

  
  .card-dona{
    position: absolute;
    top: 490px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1347px;
    height:300px;
    background:	linear-gradient(#008000);
    color: white;
  } 


  .card-r1{
    position: absolute;
    top: 900px;
    left: 18%;
    transform: translate(-50%, -50%);
    width: 400px;
    height:350px;
    background:	linear-gradient(#008000, #065535);
    color: white;
  } 




  .card-r2{
    position: absolute;
    top: 900px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height:350px;
    background:	linear-gradient(#008000, #065535);
    color: white;
  } 


  
  .card-r3{
    position: absolute;
    top: 900px;
    left: 82%;
    transform: translate(-50%, -50%);
    width: 400px;
    height:350px;
    background:	linear-gradient(#008000, #065535);
    color: white;
  } 


  

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-wide w3-padding w3-card">
    <a class="w3-bar-item " style="color: white;"><b>Early Childhood</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small" >
      <a href="LANDING PAGE.html" class="w3-bar-item w3-button " style="color: white;" class="previous round">&#8249; Back</a>
    </div>
  </div>
</div>

<!-- Header Image -->
<img src="hehe.jpg" alt="Header Image" class="header-image">

<!-- Middle Card -->
<div class="w3-card-4 w3-center w3-padding card-middle">
  <h3>THE FIRST MEMORY OF RIZAL 
    <br>WAS IN THE FAMILY GARDEN</h3>
  <div class="w3-container">
    <p>
      He was a frail, sickly, and undersized. He was given the tenderest 
      <br>care by his parents. 
      His father built a Nipa cottage for him to play 
      <br>in the daytime.</p>
  </div>    
</div>

<!--<a href="LANDING PAGE.html" class="w3-bar-item w3-button w3-black" style="margin-top: 440px; margin-left: 620px; width: 150px;" > Next</a>
-->
<!-- Below Card -->
<div class="w3-card-4 w3-center w3-padding below-card">
  <h3>.</h3>
  <div class="w3-container">
    <p>..</p>


<!-- Left Card -->
<div class="w3-card-4 w3-center w3-padding card-left">
  <h3>Another childhood memory  
    <br>was the daily Angelus prayer.</h3>
  <div class="w3-container">
    <p>
      By nightfall, his mother gathered all the children 
      <br>at the house to pray the Angelus. 
      
     </div>   
</div>
  
  <div class="w3-card-4 w3-center w3-padding card-right">
 
    <img src="angelus.png" style="width:490px;" >
  <div class="w3-container">
   



    </div>
</div>



<!-- Left 1 card -->
<div class="w3-card-4 w3-center w3-padding card-left1">

  <div class="w3-container">
    <p>
      <br>He also remembered the aya (nurse maid) related 
      <br>to the Rizal children amy stories about the 
      <br>fairies; tales of buried treasure and trees blooming
      <br>with diamonds, and other fabulous stories.     





     </div>   
</div>
  
<!---
<img src="alphaprayer.jpg" style="width:230px; margin-bottom: -1500px; margin-right: 75px; border: 1px solid #ddd; border-radius: 4px; padding: 5px;">

<img src="bible.jpg" style="width:230px; height:230px; margin-bottom: -1500px; margin-right: 75px; border: 1px solid #ddd; border-radius: 4px; padding: 5px;">

<img src="composed.jpg" style="width:230px; margin-bottom: -1500px; border: 1px solid #ddd; border-radius: 4px; padding: 5px;">
-->




<div class="w3-card-4 w3-center w3-padding card-dona">
  <h1>DONA TEODORA </h1>
    <p> teaches Jose Rizal a prayers, make story about folklores, and catholic teachings.</p>

    <img src="praying.png" style="width:130px;" >
    <img src="Folklore (1).png" style="width:130px;" >
    <img src="Catholic Church.png" style="width:130px;" >

  </div>





  

<div class="w3-card-4 w3-center w3-padding card-r1">
  <h1>3 years old Rizal </h1>
    <p> He learn alphabet and prayers</p>
<img src="121.png" style="width:260px; margin-top: -30px;">

  </div>
<div class="w3-card-4 w3-center w3-padding card-r2">
  <h1>5 years old Rizal </h1>
    <p> He read spanish bible</p>

    <img src="bible.jpg" style="width:150px; height: 200px;">


  </div>

  <div class="w3-card-4 w3-center w3-padding card-r3">
    <h1>8 years old Rizal </h1>
      <p> He composed a drama</p>
  
      <img src="122.png" style="width:200px;">

  
    </div>
  


        <img src="library-5219747_1280.jpg" style="width:1345px; height: 800px; margin-top: 1000px; margin-left: -30px;">
        
    
     <h1 style="margin-top: -660px; margin-left: -900px; text-shadow: 2px 2px #FF0000;">DON FRANCISCO</h1>

     <p style="margin-top: 20px; margin-left: -560px; text-shadow: 2px 2px #FF0000;"> He created an extensve library for Rizal that focuses on Science and Geography. </p>
     <p style="margin-top: 10px; margin-left: -465px; text-shadow: 2px 2px #FF0000;">This library played a crucial role in Jose Rizal's early education and intellectual development, </p>
     <p style="margin-top: 10px; margin-left: -430px; text-shadow: 2px 2px #FF0000;">exposing him to diverse knowledge and ideas that influenced his worldview and later his writings.</> 
      <p style="margin-top: 10px; margin-left: -420px; text-shadow: 2px 2px #FF0000;">to his father's library contributed significantly to his interest in various disciplines and his eventual
        <p style="margin-top: 10px; margin-left: -610px;  text-shadow: 2px 2px #FF0000;">contributions as a polymath, patriot, and national hero of the Philippines.</p>
    



  </div>
</div>


</body>
</html>
