<!DOCTYPE html>
<html>
<head>
<title>Jose Rizal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  /* CSS for the card-like buttons */
  .w3-card-button {
    margin-left: 900px;
    background-color:black;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color:white;
    transition: background-color 0.3s ease;
  }

  .w3-card-button:hover {
    background-color:#ff4800;
  }

  /* CSS to position the header to the right */
  header {
    position: absolute;
    top: 300px;
    right: -170px;
   
  }
  .card-middle {
    position: absolute;
    top: 3180px;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 500px;
    background-color:black; /* Green background */
    color: black;
    height: 400px;
    border-radius: 15px; /* Adds a curved border */
    padding: 20px; /* Optional: Adds some padding inside the card */
}

  

.card-middle1{
    position: absolute;
    top: 3180px;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 600px;
    background-color:black; /* Green background */
    color: white;
    border-radius: 15px; /* Adds a curved border */
    padding: 20px; /* Optional: Adds some padding inside the card */
}


.card-19th{
    position: absolute;
    top: 2860px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    background-color: black; /* Green background */
    color:white;
    border-radius: 15px; /* Adds a curved border */
    padding: 20px; /* Optional: Adds some padding inside the card */
}



.card-System{
    position: absolute;
    top: 3600px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1600px;
    height: 250px;
    background-color: black; /* Green background */
    color:white;
    border-radius: 15px; /* Adds a curved border */
    padding: 20px; /* Optional: Adds some padding inside the card */
}



.card-Social{
    position: absolute;
    top: 500px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1600px;
    height: 250px;
    background-color: black; /* Green background */
    color:white;
    border-radius: 15px; /* Adds a curved border */
    padding: 20px; /* Optional: Adds some padding inside the card */
}


.card-Political{
    position: absolute;
    top: 500px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1600px;
    height: 250px;
    background-color: black; /* Green background */
    color:white;
    border-radius: 15px; /* Adds a curved border */
    padding: 20px; /* Optional: Adds some padding inside the card */
}


.card-Political{
    position: absolute;
    top: 520px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1600px;
    height: 260px;
    background-color: black; /* Green background */
    color:white;
    border-radius: 15px; /* Adds a curved border */
    padding: 20px; /* Optional: Adds some padding inside the card */
}
</style>
</head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="#home" class="w3-bar-item w3-button"><b>Jose</b> Rizal</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="#projects" class="w3-bar-item w3-button">Works</a>
          <a href="#about" class="w3-bar-item w3-button">About</a>
          <a href="#contact" class="w3-bar-item w3-button">Highlight</a>
        </div>
      </div>
    </div><!-- Header --><!-- Header -->


    
    <header class="w3-display-container w3-content w3-wide" style="max-width:1300px;" id="home">
   


        <div class="w3-display-middle w3-margin-top w3-center">
          <!-- Card-like buttons -->
          <a href="early childhood.html" class="w3-card-button">Early Life</a>
          <a href="family.html" class="w3-card-button">Family</a>
          <a href="education.html" class="w3-card-button">Education</a>
          <a href="philosophies.html" class="w3-card-button">----------</a>
          <a href="influences.html" class="w3-card-button">Influences</a>
          <a href="quotations.html" class="w3-card-button">----------</a>
          <a href="works.html" class="w3-card-button">Works</a>
          <a href="travel.html" class="w3-card-button">Travel</a>
        </div>
      </header>

      <img src="fff.jpg" alt="Header Image" style="width: 350px; height: 400px; margin-left: 150px; margin-bottom: -690px;" >



      <div class="w3-content w3-padding"  style="max-width:1564px">

        <!-- Project Section -->
        <div class="w3-container w3-padding-32" id="projects" style="margin-top: 540px;">
          <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Works of Rizal</h3>
        </div>
      
        <div class="w3-row-padding">
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">Noli Me Tangere</div>
              <img src="noli.jpg" alt="House" style="width:90%">
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">El Filibusterismo</div>
              <img src="el.png" alt="House" style="width:100%">
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">Makamisa</div>
              <img src="makamisa.jpg" alt="House" style="width:100%">
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                <div class="w3-display-topleft w3-black w3-padding">Sa Aking mga Kababata</div>
                <img src="kababata.jpg" alt="House" style="width:90%">
              </div>
            </div>
      
      
        </div>
      
        <div class="w3-row-padding">
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">El Consejo De Los Dioses</div>
              <img src="consejo.jpg" alt="House" style="width:99%">
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">Junto Al Pasig</div>
              <img src="junto.jpg" alt="House" style="width:99%">
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">San Euistaquio, Mártyr</div>
              <img src="Saint.jpg" alt="House" style="width:99%">
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">Kundiman</div>
              <img src="kundiman.jpg" alt="House" style="width:90%">
            </div>
          </div>
        </div>
      
        <!-- About Section -->
        <div class="w3-container w3-padding-32" id="about">
          <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
          <p>Jose Rizal was born on June 19, 1861. He was the seventh child of Francisco Rizal Mercado and Teodora Alonzo y Quintos. Jose grew up in a wealthy family and was a child prodigy. He learned the alphabet by the age of 3. He could both read and write by the age of 5. He graduated from the Ateneo Municipal de Manila at age 16 and enrolled as a medical student at the University of Santo Tomas in 1878. However, he left because of discrimination against Filipinos early in 1882. Then, in May 1882, and against his parents' permission, he left the Philippines for Spain.
               It is in Spain where Jose Rizal would join the Propaganda Movement, which was the Philippines' first nationalistic movement.
          </p>
        </div>
      
        <div class="w3-row-padding w3-grayscale">
          <div class="w3-col l3 m6 w3-margin-bottom">
            <img src="father.jpg" alt="John" style="width:100%">
            <h3>Don Francisco</h3>
            <p class="w3-opacity">Father</p>
            <p>He taught Jose Rizal the value of respect, hardwork, and independent thinking.</p>
           </div>
      
      
          <div class="w3-col l3 m6 w3-margin-bottom">
              
            <img src="mother.jpg" alt="Jane" style="width:100%" height="360px">
           <!---- <p style="color: white;">...</p> --->
            <h3>Dona Teodora</h3>
            <p class="w3-opacity">Mother</p>
            <p>She taught Jose Rizal the high sense of self-sacrifice, religiosity, and love for arts.</p>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <img src="paciano.jpg" alt="Mike" style="width:100%" height="360px">
            <h3>Paciano</h3>
            <p class="w3-opacity">Brother</p>
            <p>He taught Jose Rizal the Love for freedom and Justice.</p>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <img src="leon.jpeg" alt="Dan" style="width:100%" height="360px">
            <h3>Leon Monroy</h3>
            <p class="w3-opacity">Teacher</p>
            <p>Maestro Leon Monroy taught Jose Rizal spanish and latin.</p>
          </div>
        </div>
      
        <!-- Contact Section -->
        <div class="w3-container w3-padding-32" id="contact">
       

          
        </div>




     <h1 style="font-family: italics;"><center> “Ang tao’y ipinanganak na malaya, at walang dapat magtangkang 
      <br>agrabyado sa kanyang kalayaan.” 
      <br>- Jose Rizal</center> </h1>
      

      <p style="color: white;">. </p>
      <p style="color: white;">. </p>
      <p style="color: white;">. </p>
      <p style="color: white;">. </p>



<!-- New <div> to be added -->
  <div style="background-color:rgb(255, 255, 255); padding: 20px; text-align: center; height: 2300px; margin-top: -60px;">

    <div class="w3-card-4 w3-center w3-padding card-middle">
      <img src="19th.jpg" style="width: 450px; margin-top: 30px;">
    
    </div>


    <div class="w3-card-4 w3-center w3-padding card-19th">
      
      <h2 style="font-family: 'Courier New', Courier, monospace;">Philippines in 19th Century</h2>
    
    </div>
  

  <div class="w3-card-4 w3-center w3-padding card-middle1">
    <h4>The 19th Century (1801-1900) was a century of changes and filled of turning
      points in our history and identity. It was this time when a lot of changes happened
      in aspects of political, economical, and social. And it was the most important
      event the in Philippines 19th century is the Philippine Revolution (1896-98). 
      Filipino independence struggle that after more than 300 years of spanish colonial rule.
    </h4>
  </div>



  
  <div class="w3-card-4 w3-center w3-padding card-System">
    
    <h2 style="font-family: 'Courier New', Courier, monospace;">Educational System</h2>
    <p style="color: black;">.</p>
    <h4> The absence of academic freedom in Spain's Educational System was extended to the
       schools that spaniards established in the Philippine. <br> In most cases, knowledge was measured 
      in the ability of the students to memorize, largely hampering intellectual progress. </h4>






  
      <div class="w3-card-4 w3-center w3-padding card-Social">
    
        <h2 style="font-family: 'Courier New', Courier, monospace;">Social Structure</h2>
        <p style="color: black;">.</p>
        <h4> There are three primary social classes in the Philippines: The low-income class,
          the middle-income class, and the high-income class. <br>However, the poor are ranked below
          the low-income class. The latter is in between the poor and the middle class <br>
          they are not middle class but not considered poor either.
        </h4>



        <div class="w3-card-4 w3-center w3-padding card-Political">
    
          <h2 style="font-family: 'Courier New', Courier, monospace;">Political System</h2>
          <p style="color: black;">.</p>
          <h4> The Philippines in the 19th century was under the one general government. It was established by the 
            spaniards who ruled the Philippines <br>and made them spaniards slave. For the first time in history.
            The country was became united as one nation and called <i>Filipinas.</i>
          </h4>
  
  

          <div class="w3-card-4 w3-center w3-padding card-Political">
    
            <h2 style="font-family: 'Courier New', Courier, monospace;">Economical System</h2>
            <p style="color: black;">.</p>
            <h4> The 19th century Philippine economy shifted from a trade-based to an export-oriented 
              agricultural model due to reforms under the <br>Spanish Bourbon monarchy. The Chinese and Chinese 
              mestizos played an important economic role and benefited from their involvement <br>in trade, land ownership,
              and accumulating wealth. The developing economy precipitated social changes like population<br> growth in trading centers, 
              more education initiatives, and bureaucratic reforms by the colonial government.
            </h4>
  
  
  
  



  
  </div>



</div>

  </div>




      </div>
      



      
      
  </body>
  </html>
